[DEFAULT]
to_addr = ["oyellow6@163.com", "2513953126@qq.com"]
;mail_host = smtp.qq.com
mail_host = smtp.163.com
mail_user = oyellow6@163.com
mail_pass = qwer1234
port = 465
headerMsg = 自动化测试
attach = 自动化测试